<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeshRenderer" Collapsed="true">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgACAAAAsAJMAAAAQgAAAAAAABEAACAAEAEA=</HashCode>
      <FileName>MeshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAADAAAAAgAAIAAAAAAAAEAAgAAACAAAQEAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAoAAYAAAAAACAAAAAAAEAAAAAECAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFactory" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAQALAAQABAAMAAAEAAAAhBAEEQQAAAAAAAAAQ=</HashCode>
      <FileName>cameraFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObjectFactory" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAEALAAAABAAMAAgEAAAIhAAEAAQCAAAAAAAAQ=</HashCode>
      <FileName>gameObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSceneManager" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAIAAAAAAAAAAAABAAEAAQAAAAoAAAAA=</HashCode>
      <FileName>GameSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFactory" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAKAAAABAAMAAAEQAQAhgAEAAQAAAEAAAAAQ=</HashCode>
      <FileName>lightFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObjectFactory" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAGALAAAABQAMAAAkAAAAhAAEAAQAAAAAAAAAQ=</HashCode>
      <FileName>SpriteObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureStorage" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACQoAAAEBAAAAAAAgAAABAAEAIQAAAAAAAAAA=</HashCode>
      <FileName>TextureStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAgBAAAAAAIgIQAAgAAAAAABAMQBgAAEAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilliardTable" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAABAAAAAAIAgAAAgAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>BilliardTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAIAAQAAgAYAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAABAAAAQAIAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAABAAAAAAIQAAAEAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RUAMoIAAACyBQkAkQFJIBkACGABkAAgCBgRAUUS0BEA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAoIAABAABAgAgABNIAEACABgkSAAKAAAACAAEAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCBQAAAgSwEAFAAoAAgAAAAoBQCCCIAQAEAAA=</HashCode>
      <FileName>light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABABAAAAIAAAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SArrow" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAMEAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>SArrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAwAYhAgjAELgEoACM+CIIAyCLoxAkSAACATGIEAgY=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAgQARIEAAAAABAABQggABAAAAAAAAEA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SShadow" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAEAMAAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SShadow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkHole" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgBAAAAABAAAAAAIAIQAAgAAAAAgAAAQAAAAEAAA=</HashCode>
      <FileName>DarkHole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SScore" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAgAAABAAAAAAMAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentManager" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAEEAAAAAAAAAgAAAEAAAAEAAA=</HashCode>
      <FileName>ComponentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAEAAAAAAAAAAJMAAAAAAAAAAAAAAEAACAAAAEA=</HashCode>
      <FileName>console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context&lt;N&gt;" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAEAAIAAAIAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateConsole" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQgAEABAJACAAAArcAAAAigCgACCAAAEAIKAIAAGA=</HashCode>
      <FileName>CreateConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugWindow" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCQQnAAAABCAAABAAINACBBIAAQAgBgpFAFoSAAAAEE=</HashCode>
      <FileName>DebugWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCAIAgUIwDABABNAAxEhAAQkAAyRABgIIBAAAAgUIGA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameError" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAACAAAAAAAAAAAAAAAAAAAAIAAAgACAgACA=</HashCode>
      <FileName>gameError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAgAShgFBIAkEqRARNEAAgKACBQMBAQfIxGTAAsACAE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I8AQRAALG1CROEOADdEMKEWYPEECxBBUQHApAQkBAgA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseExtend" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAQAADABCAAAAgCQAEAAAAIgACBAAAACAhAAAEAAA=</HashCode>
      <FileName>MouseExtend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDataManager" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEACACAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>ObjectDataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAIABAAAAAAAAAAAAARAAEAEAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabManager" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PrefabManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAAAAAAQAAAAAEABAAAAAAgACIAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDX" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAJCAAAIEAAiAAAAAAAAmAAAAQQgBCAEA=</HashCode>
      <FileName>textdx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureInitializer" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAACAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TextureInitializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAEAAAACAAMCQSQIkAAAAIAAQAQAiBFAEgCQICgkE=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallManager" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAEGAAAACAEACAQAAAAQgAAEAAAAEAIMAEA=</HashCode>
      <FileName>BallManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billiard" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAQAAQAABABEABAEAAAAIAgBAAgAIAAAAAAAUAGA=</HashCode>
      <FileName>Billiards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABBCollider" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAgAAIABEAkAAAFAAABQAAAAAAEAAA=</HashCode>
      <FileName>AABBCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAACAAwAAAABQoABIAAIAAEQBEAACSCQEAAAQEAgI=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhIAIAAAAEAAAFAAABCIAAAAAEABA=</HashCode>
      <FileName>SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Transform" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAIAAAAAQBAAAAQIAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IndexString" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAIAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="STransform" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAABAAAAAIAACAAAgAAAAAAAAAABAAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CUSTOMVERTEX" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABJgAQAABAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexC" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAABgAQAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAQAAAIAICAAYAAgAAAABgAQBAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAgAAAAAAAAAAAAIAACgAAAAACAAUIAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraData" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQBAAAAAAAABAIAAAAAAAAAAAIAAAAQAAAgI=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ControllerState" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAIAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Float3" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAJAAEAIAAAAAEAABIAAAABgAQAgAAE=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAgE=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line" Collapsed="true">
    <Position X="10.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAABACA=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Segment" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sphere" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEABAAAIAAA=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AABB" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAACAAACgAQAAAAAAAEAAAFAAAAA=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="textNS::FontData" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ELEMID" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OBJID" Collapsed="true">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TEXNAME" Collapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSceneManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LP_TEXTURE" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitive.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="PREFAB_MENU" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgABAACAIAAAAAAAgAAIAEAQAAAAA=</HashCode>
      <FileName>constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameObjectNS::TYPEINDEX" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAIAQgAAAAAAAAAAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CConsoleNS::CREATEMODE" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CreateConsole.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="graphicsNS::DISPLAY_MODE" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="inputNS::M_BUTTONTYPE" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAgAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MouseExtendNS::M_BUTTONTYPE" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAgAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseExtend.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="textNS::Alignment" Collapsed="true">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAIAQAAIIA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BMNS::GAME_STATE" Collapsed="true">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAhIEAAAAAAgAAAAwAAIA=</HashCode>
      <FileName>BallManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColliderNS::COL_TYPE" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAABAAAAAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColliderNS::COL_TAG" Collapsed="true">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>